{
  "Bolsos": [
    "Bolso Duffle",
	"Bolso Mujer 1",
	"Bolso Mujer 2",
	"Bolso Mujer 3",
	"Bolso Mujer 4"
  ],
  "Maletines": [
    "Maletin Ejecutivo"
  ],
  "Mochilas": [
    "Mochila London"
  ],
  "Morrales": [
    "Morral Monaco"
  ],
  "Necessaries": [
    "Necessaire Lisboa"
  ],
  "Portadocumentos": [
    "Portadocumentos Madrid"
  ],
  "Carteras": [
    "Cartera Musher"
  ],
  "Riñoneras": [
    "Riñonera Malaga",
	  "Riñonera Musher"
  ],
  "Billeteras": [
    "Billetera Vintage",
    "Billetera Niza",
    "Billetera Oslo",
    "Billetera Roma",
    "Tarjetero Simple"
  ],
  "Gorras": [
    "Gorra Verano",
	  "Gorra Mardel",
	  "Gorra Invierno",
	  "Gorra Corderoy"
  ],
  "Cinturones": [
    "Cinturon Tachas",
    "Cinturon Liso",
    "Cinturon Ancho",
    "Cinturon Vestir",
    "Cinturon Vintage",
    "Cinturon Reversible",
    "Cinturon Moderno",
    "Cinturon Trenzado",
    "Cinturon Cosido",
    "Cinturon Ojales",
    "Cinturon Gamuza",
    "Cinturon Charol",
    "Cinturon Hebilla Organica",
    "Cinturon Graneado",
    "Cinturon Western Gamuza",
    "Cinturon Pelo",
    "Cinturon Ovalado",
    "Cinturon Western Texturado",
    "Cinturon Basico",
    "Cinturon Argolla",
    "Cinturon Clasico"
  ]
}